body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    font-size: 26px;
  }
  
  .sort-section {
    display: flex;
    justify-content: flex-end;
    margin-top: 5px; 
    margin-bottom: 20px;
    max-width: 90%;
    margin: auto;
  }
 

  
  .card-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    /* margin-left: 200px; */
  }
  
  .card {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 12px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .image-container {
    padding: 1rem;
  }
  .card-content {
    padding: 1rem;
  }
  .card img {
    max-width: 100%;
    height: auto;
  }
  
  .card h2 {
    font-size: 16px;
    margin: 0;
    height: 50px;
    color: #000;
    font-weight: 400;
    text-align: left;
}
  
  
  .card .price {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
 
.card {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

  .sort-section label {
    font-size: 16px; 
    margin-right: 5px; 
  }
  .loading-button {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none; 
  }
  .loadBtn{
  font-weight:500;
  font-size:16px;
  }
 
  .loading-btn {
    background: linear-gradient(90deg, #0061FF, #60EFFF); 
    color: white; 
    padding: 15px 30px; 
    font-size: 16px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background 0.3s ease; 
  }
  
  .loading-btn:hover {
    background: linear-gradient(90deg, #60EFFF, #0061FF); 
  }
  
  
 
  .sort-section select {
    padding: 8px; 
    font-size: 14px; 
    border-radius: 4px; 
    border: 1px solid #ccc;
  }
 
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  .sort-section {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    align-items: center;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
  
  .card {
    border: 1px solid #ddd;
    text-align: center;
    color: red;
   
}
 .loadMoreBtn{
font-weight:10px;
}
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    aspect-ratio: 1/1.25;
  }
  
  .card h3 {
    margin: 10px 0;
    font-size: 1.2em;
  }
  
  .card p {
    font-size: 22px;
    color: #000;
    font-weight: 600;
    text-align: left;
  }
  
  .card-button {
    display: inline-flex; 
    align-items: center; 
    justify-content: center;
    width: 100%;
    background-color: #007bff; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    font-size: 16px; 
    border-radius: 10px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
    gap: 1rem;
    font-weight: 700;
    cursor: pointer;
  }
  
  .card-button:hover {
    background-color: #0056b3; 
  }
  
  .card-button .shopping-icon {
    margin-right: 10px; 
    font-size: 18px; 
  }
  
  button.card-button svg{
    width: 24px;
    height: 24px;
  }
  button.card-button svg path{
    fill: #fff;
  }
  @keyframes spin {
    0% {
      transform: translateY(-50%) rotate(0deg);
    }
    100% {
      transform: translateY(-50%) rotate(360deg);
    }
  }
  @media screen and (min-width: 1280px){
    .container{
      max-width: 1152px;
    }
  }
@media screen and (min-width: 1100px) {
  .card-container{
      display: grid;
      grid-template-columns: repeat(3, auto);
      max-width: 90%;
      margin: auto;
      gap: 1.5rem;
  }
  .card{
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 1024px) {
    .container {
        width: 95%;
        margin: 0 auto;
    }

    .card-container {
        margin-left: 0;
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: center;
        gap: 15px;
    }

    .card {
        margin-bottom: 15px;
    }

    h1 {
        margin-right: 0;
        text-align: center;
    }

    .sort-section select {
        margin-top: 10px;
    }
}

/* For mobile phones */
@media screen and (max-width: 600px) {
    .container {
        width: 100%;
        padding: 10px;
    }
    .card-button{
      padding: 10px 0;
      font-size: 14px;
    }
    .card {
        margin-bottom: 15px;
    }
    .card h2{
      font-size: 16px;
      height: 35px;
    }
    .card p{
      text-align: left;
      font-size: 16px;
    }

    .sort-section label,
    .sort-section select {
        margin-bottom: 10px;
    }

    h1 {
        font-size: 20px;
    }
}
@media screen and (max-width: 428px) {

    h1 {
        font-size: 18px;
    }

    .card-button {
        padding: 8px 15px;
        font-size: 14px;
    }
    .card-container{
      grid-template-columns: repeat(1, auto);
      max-width: 80%;
      margin: auto;
    }
}